{
    // Place your custom templates here
    //
    // Start typing "languageTemplate" in a new line and use the provided snipped to create a new language entry, or use "itemTemplate" to create a new template for a language, inside the "templates" property of the `languageTemplate` object.
    //
    // Follow this link to read a tutorial about how to create a custom template for your favorite programming language:
    // https://github.com/thefish2191/Add-Items/tree/Live/Resources/UserTemplates/UserDefinedTemplates.md
    //
    // Please enjoy!
}
