{
    // Place your custom templates here
    // Start typing "languageTemplate" and use the provided snipped
    // to create a new language entry, or use "itemTemplate" to create
    // a new template for a language, inside the "templates" property
    "javaScript": {
        "displayName": "JavaScript",
        "fileExt": ".js",
        "description": "The popular web programming language",
        "templates": {
            "class": {
                "displayName": "Class",
                "description": "Simple class",
                "filename": "class",
                "body": [
                    "class $TM_FILENAME_BASE {",
                    "  constructor(name) {",
                    "    this.name = name;",
                    "   }",
                    "}"
                ]
            },
            "enum": {
                "displayName": "Enum",
                "description": "A enum for the all the seasons of the year",
                "filename": "enum",
                "body": [
                    "const Seasons = {",
                    "    Summer: \"summer\",",
                    "    Autumn: \"autumn\",",
                    "    Winter: \"winter\",",
                    "    Spring: \"spring\"",
                    "}"
                ]
            }
        }
    }
}
